include biscuit-dark.conf

remember_window_size no

# Fonts
font_family FiraCodeNerdFont
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

shell fish

editor nvim

enabled_layouts tall:bias=60,grid,stack
