{
    "layer": "top",
    "position": "bottom",
    "width": 1400,
    "height": 30,
    "spacing": 9,
    "modules-left": ["clock#time", "sway/workspaces"],
    "modules-center": ["battery", "pulseaudio", "memory"],
    "modules-right": ["tray", "clock#cal"],
    "tray": {
        "spacing": 6
    },
    "clock#time": {
        "format": "{:%I:%M}"
    },
    "battery": {
        "format": " {icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 3
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 0%"
    },
    "memory": {
        "format": "󰍛 {percentage}%"
    },
    "clock#cal": {
        "format": "{:%a %b %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
