{
    "layer": "top",
    "position": "top",
    "spacing": 8,
    "height": 10,
    "modules-left": ["clock#time", "sway/workspaces"],
    //"modules-center": ["sway/window"],
    "modules-right": ["tray", "battery", "pulseaudio", "memory", "clock#cal"],
    "tray": {
        "spacing": 6
    },
    "clock#time": {
        "format": "{:%I:%M}"
    },
    "battery": {
        "format": " {icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%"
    },
    "memory": {
        "format": "󰍛 {percentage}%"
    },
    "clock#cal": {
        "format": "{:%a %b %d}"
    }
}
