background {
    monitor =
    path = /home/hamu/wallpaperDot/biscuitDark/ethiopianBiscuit.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_center = true
    outer_color = rgb(959A6B)
    inner_color = rgb(453636)
    font_color = rgb(FFE9C7)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 60
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = rgb(1A1515)
    font_size = 84
    font_family = Fira Sans Bold

    position = 0, -10
    halign = center
    valign = top
}
