include biscuit-dark.conf

remember_window_size no

# Fonts
font_family FiraCodeNerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Variables
shell fish
editor nvim

# Layouts
enabled_layouts tall:bias=60,grid,stack

# Windows
window_border_width 1.5pt
map ctrl+shift+enter launch --cwd=current
